FORMAT: 1A

# Common Requests

## Data Structures

### CommonRequest (object)

+ data (object)
    + type: `common_requests` (string, required) - The type of the resource.
    + id: `702605a7-4d09-4f85-a32c-a2ab0957f30d` (string, required) - The ID of the common request.
    + attributes (object, required)
        + caption: `Request 1` (string, required) - The caption of the common request.
        + img_uri: `https://example.com/request1.png` (string, required) - The URI of the image associated with the common request.
        + default_hn_chat_message: `Hi, can I request 1?` (string, required) - The default chat message for the common request.
        + created_at: `2022-01-01T00:00:00.000Z` (string) - The time when the common request was created.
        + updated_at: `2022-01-01T00:00:00.000Z` (string) - The time when the common request was last updated.

## Common Requests Collection [/common_requests]

### List Common Requests [GET]

+ Response 200 (application/vnd.api+json)

        {
          "data": [
            {
              "id": "702605a7-4d09-4f85-a32c-a2ab0957f30d",
              "type": "common_requests",
              "attributes": {
                "caption": "Request 1",
                "img_uri": "https://example.com/request1.png",
                "default_hn_chat_message": "Hi, can I request 1?",
                "created_at": "2022-01-01T00:00:00.000Z",
                "updated_at": "2022-01-01T00:00:00.000Z",
                "order_index": 1
              }
            },
            {
              "id": "702605a7-4d09-4f85-a32c-a2ab0957f30d",
              "type": "common_requests",
              "attributes": {
                "caption": "Request 2",
                "img_uri": "https://example.com/request2.png",
                "default_hn_chat_message": "Hi, can I request 2?",
                "created_at": "2022-01-02T00:00:00.000Z",
                "updated_at": "2022-01-02T00:00:00.000Z",
                "order_index": 2
              }
            }
          ]
        }

+ Response 401 (application/vnd.api+json)

        {
          "errors": [
            {
              "status": "401",
              "title": "Unauthorized",
              "detail": "You are not authorized to perform this action."
            }
          ]
        }

## Common Request [/common_requests/{id}]

### Retrieve a Common Request [GET]

+ Parameters
  + id: `702605a7-4d09-4f85-a32c-a2ab0957f30d` (required, string) - The ID of the common request to retrieve

+ Response 200 (application/vnd.api+json)

        {
          "data": {
            "id": "702605a7-4d09-4f85-a32c-a2ab0957f30d",
            "type": "common_requests",
            "attributes": {
              "caption": "Request 1",
              "img_uri": "https://example.com/request1.png",
              "default_hn_chat_message": "Hi, can I request 1?",
              "created_at": "2022-01-01T00:00:00.000Z",
              "updated_at": "2022-01-01T00:00:00.000Z",
              "order_index": 1
            }
          }
        }

+ Response 401 (application/vnd.api+json)

        {
          "errors": [
            {
              "status": "401",
              "title": "Unauthorized",
              "detail": "You are not authorized to perform this action."
            }
          ]
        }

+ Response 404 (application/vnd.api+json)

        {
          "errors": [
            {
              "status": "404",
              "title": "Not Found",
              "detail": "The requested common request could not be found."
            }
          ]
        }